/* K-PDF Dark Theme — WCAG 2.1 AA compliant
 *
 * Colors from UI_SCAFFOLDING.md Section 5.2:
 *   Background:       #121212
 *   Surface:          #1E1E1E
 *   Panel background: #252525
 *   Text primary:     #E0E0E0
 *   Text secondary:   #9E9E9E
 *   Border:           #333333
 *   Accent:           #90CAF9
 *   Error:            #EF5350
 *   Focus indicator:  2px solid #90CAF9
 *   Active tab:       2px bottom border #90CAF9 + bold text
 *
 * Contrast ratios (all meet WCAG AA 4.5:1 for normal text):
 *   #E0E0E0 on #121212 = 13.9:1
 *   #E0E0E0 on #1E1E1E = 12.0:1
 *   #E0E0E0 on #252525 = 10.3:1
 *   #9E9E9E on #121212 = 7.2:1
 *   #90CAF9 on #121212 = 8.6:1
 */

QMainWindow {
    background-color: #121212;
    color: #E0E0E0;
}

QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-size: 13px;
}

QDockWidget {
    background-color: #252525;
    color: #E0E0E0;
    titlebar-close-icon: none;
    border: 1px solid #333333;
}

QDockWidget::title {
    background-color: #1E1E1E;
    color: #E0E0E0;
    padding: 6px;
    border-bottom: 1px solid #333333;
}

QTabWidget::pane {
    background-color: #121212;
    border: 1px solid #333333;
}

QTabBar::tab {
    background-color: #1E1E1E;
    color: #E0E0E0;
    padding: 8px 16px;
    border: 1px solid #333333;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #252525;
    border-bottom: 2px solid #90CAF9;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #333333;
}

QToolBar {
    background-color: #1E1E1E;
    border-bottom: 1px solid #333333;
    spacing: 4px;
    padding: 2px;
}

QStatusBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border-top: 1px solid #333333;
}

QStatusBar QLabel {
    color: #E0E0E0;
    padding: 0 8px;
}

QListWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    outline: none;
}

QListWidget::item {
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #1A3A5C;
    color: #E0E0E0;
    border-left: 3px solid #90CAF9;
}

QTreeWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #1A3A5C;
    color: #E0E0E0;
    border-left: 3px solid #90CAF9;
}

QPushButton {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #333333;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #555555;
}

QPushButton:disabled {
    background-color: #1E1E1E;
    color: #555555;
    border-color: #333333;
}

QPushButton:focus {
    border: 2px solid #90CAF9;
}

QLineEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #90CAF9;
    selection-color: #121212;
}

QLineEdit:focus {
    border: 2px solid #90CAF9;
}

QLineEdit:disabled {
    background-color: #1E1E1E;
    color: #555555;
}

QLabel {
    color: #E0E0E0;
    background-color: transparent;
}

QMenuBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    background-color: transparent;
    color: #E0E0E0;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #333333;
}

QMenu {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #1A3A5C;
    color: #E0E0E0;
}

QMenu::item:disabled {
    color: #555555;
}

QMenu::separator {
    height: 1px;
    background-color: #333333;
    margin: 4px 0;
}

QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 14px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #757575;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #757575;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QGraphicsView {
    background-color: #2A2A2A;
    border: none;
}

QComboBox {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox:focus {
    border: 2px solid #90CAF9;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    selection-background-color: #1A3A5C;
    selection-color: #E0E0E0;
}

QSpinBox {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:focus {
    border: 2px solid #90CAF9;
}

QSlider::groove:horizontal {
    background-color: #333333;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #90CAF9;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #BBDEFB;
}

QSplitter::handle {
    background-color: #333333;
    width: 2px;
}

QCheckBox {
    color: #E0E0E0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #1E1E1E;
}

QCheckBox::indicator:checked {
    background-color: #90CAF9;
    border-color: #90CAF9;
}

QRadioButton {
    color: #E0E0E0;
    spacing: 8px;
}

QToolTip {
    background-color: #333333;
    color: #E0E0E0;
    border: 1px solid #555555;
    padding: 4px;
}
